{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is an ongoing project that will be updated in time. The aim is to capture how to setup cmdstanr to run with brms.\
\
The reason is that I arrived at ETHZ and R and R studio automatically updated via self-service and this caused problems for the toolchain and brms/stan. There appears to be an interaction between versions of R and R Studio and the operation of rstan. So much so that I am currently (as Ventura 13.3.1 (22E261) and the latest R Studio - 2023.03.1+446) not using rstan with brms (because it was problematic), but I am instead using cmdstanr with brms.}